# Sample.DDD.GraphQL.API

./: README.md  Sample.GraphQL.API.sln
Sample.GraphQL.API/: Program.cs  Sample.GraphQL.API.csproj  Sample.GraphQL.API.http
Sample.GraphQL.API/Properties/: launchSettings.json
Sample.GraphQL.Application/: Class1.cs  Sample.GraphQL.Application.csproj  ServicesExtensions.cs  ShowtimesQuery.cs
Sample.GraphQL.Application/Endpoints/: AppJsonSerializerContext.cs  CinemaEndpoint.cs
src/: Sample.GraphQL.API.sln
src/Sample.GraphQL.API/: Dockerfile  Program.cs  Sample.GraphQL.API.csproj
src/Sample.GraphQL.Application/: Sample.GraphQL.Application.csproj  ServicesExtensions.cs  ShowtimesQuery.cs
src/Sample.GraphQL.Application/Endpoints/: CinemaEndpoint.cs
src/Sample.GraphQL.DataModel/: GlobalUsing.cs  Sample.GraphQL.Persistence.csproj  SeedDb.cs  ServicesExtensions.cs
src/Sample.GraphQL.DataModel/Configuration/: MovieConfiguration.cs  ShowtimeConfiguration.cs  ShowtimeSeatConfiguration.cs
src/Sample.GraphQL.DataModel/Context/: CinemaDbContext.cs
src/Sample.GraphQL.DataModel/Repository/: ShowtimesRepository.cs
src/Sample.GraphQL.Domain/: MovieEntity.cs  Sample.GraphQL.Domain.csproj  Seat.cs  ShowtimeEntity.cs  ShowtimeSeatEntity.cs
src/Sample.GraphQL.Domain/Repository/: IRepository.cs  IShowtimesRepository.cs
